[gd_scene load_steps=4 format=2]

[ext_resource path="res://Principal/Jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Principal/Mapeado/Snowdin/Grillbys/Sprites/a_hot.png" type="Texture" id=2]
[ext_resource path="res://Principal/Mapeado/Snowdin/Grillbys/Sprites/a_hot_barra.png" type="Texture" id=3]

[node name="Snowdin-grillbys" type="Node2D"]

[node name="mapa" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="mapa"]

[node name="suelo" type="Sprite" parent="mapa/Sprites"]
texture = ExtResource( 2 )
centered = false

[node name="techo" type="Sprite" parent="mapa/Sprites"]
visible = false
z_index = 1
texture = ExtResource( 3 )
centered = false

[node name="colisiones" type="StaticBody2D" parent="mapa"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mapa/colisiones"]
polygon = PoolVector2Array( 200, 240, 200, 230, 300, 230, 300.194, 47.8396, 69.7131, 48.6591, 53.6229, 48.8524, 45.6859, 48.0587, 35.2805, 49.1889, 19.9183, 48.924, 19.6629, 229.837, 154.815, 229.837, 155, 240, 200, 240, 200, 250, 0, 250, 0, 0, 320, 0, 320.415, 240.699 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="mapa/colisiones"]
polygon = PoolVector2Array( 225, 50, 224.415, 72.1634, 98, 71.6634, 95, 80, 103.626, 111.952, 232.602, 113.142, 240.689, 84.6002, 240, 50 )

[node name="objetos" type="YSort" parent="."]

[node name="Jugador" parent="objetos" instance=ExtResource( 1 )]
position = Vector2( 80.057, 141.51 )
